<!doctype html>
<html>
    
<head>
	<link rel="stylesheet" href="kodluyoruz.kodluyoruz">
<style>
	.active {
  background-color: #04AA6D;
  color: white;
}
    body {
  margin: 0;
}

body,h1{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #4c3fa1;
}
.sayfa{
	width: 960px;
	margin: 5px auto;
}
#logo{
	float: left;
	color:rgb(185, 77, 77);
	font-size: 23pt;
	font-family: Verdana;
	font-weight: bolder;
	margin-top: 10px;
	margin-right: 40px;
	margin-left: 10px;
	background-color: #6494c4;
}
 
#menu{
	float: left;
	list-style: none;
}
#menu li{
	float: left;
}
#menu li a{
	text-decoration: none;
	color: rgb(219, 147, 147);
	padding-right: 20px;
	padding-left: 20px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 14pt;
}
#menu li a:hover{
	background-color: #346391;
	border-radius: 10px;
}
 
#icerik{
	background-color: rgb(158, 90, 190);
 
}
#galeri img{
	height: 300px;
	width: 940px;
	margin: 10px 10px;
}
 
.yazi{
	width: 300px;
	float: left;
	background-color: #5E95E0;
	margin-left: 15px;
	margin-bottom: 30px;
}
.yazi h1{
	color: whitesmoke;
	margin-left: 10px;
}
 
.yazi p{
	text-indent: 20px;
	text-align: justify;
	margin: 10px;
}
.temizle{
	clear: both;
}
</style>
<meta charset="utf-8">
<title>Matematik Özel Ders</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
     
<body style="background-color: blueviolet;">
    
<div class="sayfa">
	<div id="ust">
			<h1 style="color: rgb(215, 243, 250);" id="logo">MATEMATİK ÖZEL DERS</h1>
			<ul id="menu">
				<li style="color: azure;"><a href="anasayfa.html">Anasayfa</a></li>
				<li style="color: azure;"><a href="hakkımızda.html">Hakkımızda</a></li>
				<li style="color: azure;"><a href="ogretmen.html">Öğretmenler</a></li>
				<li style="color: azure;"><a href="#">Projeler</a></li>
				<li style="color: azure;"><a href=" #">Projeler</a></li>
			</ul>
 
		<div class="temizle"></div>
	</div>
	<div id="icerik">
		<div id="galeri">
			<img src="resimm/x5_111809621758k.jpg" alt="resim1">
		</div>
		<div class="yazi">
			<h1>Matematik</h1>
			<p>"Günümüzde her alanda önemi olan bir ders... </p>
		</div>
		<div class="yazi">
			<h1>Öğretmenlerimiz</h1>
			<p><br> Her anlamdan deneyimli öğretmenlerimiz.</p>
		</div>
		<div class="yazi">
			<h1>İletişim</h1>
			<p> Beşiktaş / Şişli / Beylikdüzü </p>
		</div>
		<div class="temizle"></div>
	</div>
</div>
</body>
</html>